Art modified from https://www.asciiart.eu/computers/computers
           __________                                 
         .'----------`.                              
         | .--------. |                             
         | |C# CASH | |       __________              
         | |REGISTER| |      /__________\             
.--------| `--------' |------|    --=-- |-------------.
|        `----,-.-----'      |o ======  |             | 
|       ______|_|_______     |__________|             | 
|      /  %%%%%%%%%%%%  \    Created by Kimmo Ahola   | 
|     /  %%%%%%%%%%%%%%  \   The Whisky-Infused Coder | 
|     ^^^^^^^^^^^^^^^^^^^^   Student at KYH, year 2023| 
+-----------------------------------------------------+
  When the code gets quirky, it's just the whisky's influence talking!
  This cash register system brought to you by Kimmo Ahola, the daring .NET whisky coder.

Press any key to continue....
